<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" class="css">
    <link href="fonts/tylesheet.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="top">
        <div class="nav">
            <img src="img/Logo.svg" alt="" class="nav_logo">
            <div class="nav_menu">
                <a class="nav_link_active" href="#">Home</a>
                <a class="nav_link" href="#">About Us</a>
                <a class="nav_link" href="#">Services</a>
                <a class="nav_link_features" href="#"><span class="nav_link_features_txt">Features</span></a>
                <a class="nav_link" href="#">Team</a>
                <a class="nav_link" href="#">Blog</a>
                <a class="nav_link" href="#">Contact</a>
            </div>
        </div>
        <div class="top_content">
            <div class="top_info">
                <h1 class="top_title">
                    SEO & Digital
                    Marketing For Your
                    Website.
                </h1>
                <p class="top_text">
                    Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.
                </p>
                <div class="top_button">
                    <button class="btn btn_start">
                        Start Now
                    </button>
                    <button class="btn btn_video">
                        Watch Video
                    </button>
                </div>
            </div>
            <img src="img/imgcont.svg" alt="" class="top_src">
        </div>
        <div class="top_img">
            <a href="#"><img src="img/toplogo1.svg" alt="" class="top_img_src"></a>
            <a href="#"><img src="img/toplogo6_1.svg" alt="" class="top_img_src"></a>
            <a href="#"><img src="img/toplogo3.svg" alt="" class="top_img_src"></a>
            <a href="#"><img src="img/toplogo4.svg" alt="" class="top_img_src"></a>
            <a href="#"><img src="img/toplogo5.svg" alt="" class="top_img_src"></a>
            <a href="#"><img src="img/toplogo6.svg" alt="" class="top_img_src"></a>
        </div>
    </div>
</body>

</html>