<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .error {
            border: 1px solid red;
        }
    </style>
    <!--

Выполнить все задачи в теге script. Комментарии, в которых написаны задачи, не
стирать, код с решением задачи пишем под комментарием.
-->

    <input id="from" type="text">
    В инпуте написано: <span></span>

    <br>

    <button class="messageBtn">Показать блок</button>
    <div class="message">
        Привет :)
    </div>

    <br>

    <form>
        <label>
            Первый инпут:
            <input class="form-control" type="text">
        </label>
        <br>
        <br>
        <label>
            Второй инпут:
            <select class="form-control">
                <option value=""></option>
                <option value="1">Один</option>
                <option value="2">Два</option>
            </select>
        </label>
        <br>
        <br>
        <button>Отправить</button>
    </form>

    <script>
        "use strict";

        /*
        1. При изменении значения в input с id="from", значение содержащееся в нем
        должно моментально отображаться в span. То есть при печати в input'е тег span
        также должен меняться.
        */
        const inputEl = document.getElementById('from');
        const spanEl = document.querySelector('span');;

        inputEl.addEventListener('input', (event) => {
            spanEl.textContent = event.target.value;
        });

        /*
        2. При клике на кнопку с классом messageBtn необходимо элементу с классом
        message:
        1) добавить два класса: animate_animated и animate_fadeInLeftBig
        2) поставить данному элементу стиль visibility в значение 'visible'.
        */
        const buttonEl = document.querySelector('.messageBtn');
        const messageEl = document.querySelector('.message');
        buttonEl.addEventListener('click', (event) => {
            messageEl.classList.add('animate_animated');
            messageEl.classList.add('animate_fadeInLeftBig');
            messageEl.style.visibility = 'visible';
        });


        /*
        3. Необходимо при отправке формы проверить, заполнены ли все поля в этой
        форме. Если какое-либо поле не заполнено, форма не должна отправляться, также
        должны быть подсвечены незаполненные поля (необходимо поставить класс error
        незаполненным полям).
        Как только пользователь начинает заполнять какое-либо поле, необходимо,
        при вводе в данное поле, произвести проверку:
        Если поле пустое, необходимо данное поле подсветить (поставить класс error
        данному полю).
        Если поле было чем-либо заполнено, подсветку (класс error) необходимо убрать.
        */
        const formEl = document.querySelector('form');
        const inputElOne = formEl.querySelector('input');
        const selectEl = formEl.querySelector('select');

        const checkValue = () => {
            if (inputElOne.value) inputElOne.classList.remove('error');
            else {
                inputElOne.classList.add('error');
                event.preventDefault();
            }
            if (selectEl.value) selectEl.classList.remove('error');
            else {
                selectEl.classList.add('error');
                event.preventDefault();
            }
        }

        formEl.addEventListener('submit', checkValue);
        formEl.addEventListener('change', checkValue);

    </script>

</body>

</html>