<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" class="css">
    <title>Document</title>
</head>
<body>
    <div class="top">
        <div class="nav">
            <img src="img/Logo.svg" alt="" class="nav_logo">
            <a class="nav_link" href="#">Home</a>
            <a class="nav_link" href="#">About Us</a>
            <a class="nav_link" href="#">Services</a>
            <a class="nav_link" href="#">Features</a>
            <a class="nav_link" href="#">Team</a>
            <a class="nav_link" href="#">Blog</a>
            <a class="nav_link" href="#">Contact</a>
        </div>
        <div class="top_content">
            <div class="top_info">
                <h2 class="top_title">
                    Next genaretion platform
                </h2>
                <h1 class="top_title">
                    SEO & Digital
Marketing For Your
Website.
                </h1>
                <p class="top_text">
                    Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.
                </p>
                <div class="top_button">
                    <button class="btn">
                        Start Now
                    </button>
                    <button class="btn">
                        Watch Video
                    </button>

                </div>
                <img src="img/imgcont.svg" alt="" class="src">
            </div>
        </div>
        <div class="top_img">
            <a href="#"><img src="img/toplogo1.svg" alt="" class="src"></a>
            <a href="#"><img src="img/toplogo6_1.svg" alt="" class="src"></a>
            <a href="#"><img src="img/toplogo3.svg" alt="" class="src"></a>
            <a href="#"><img src="img/toplogo4.svg" alt="" class="src"></a>
            <a href="#"><img src="img/toplogo5.svg" alt="" class="src"></a>
            <a href="#"><img src="img/toplogo6.svg" alt="" class="src"></a>
        </div>
    </div>
</body>
</html>