* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    outline: 2px solid #fff;
    background: #020A18;
    color: #FFFFFF;
    font-family: 'Open Sans', 'Arial', sans-serif;
}

a {
    text-decoration: none;
}

.top {
    padding-bottom: 99px;
}

.nav {
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
    justify-content: center;
    gap: 40px;
    outline: 2px solid blue;
}

.nav__link {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}

.top__content {
    margin: 160px auto 0 auto;
    width: 100%;
    max-width: 1146px;
    outline: 1px solid red;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top__info {
    width: 604px;
    outline: 1px solid green;
}

.top__subtitle {
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    text-transform: uppercase;
    color: #3A68B8;
}

.top__title {
    margin-bottom: 40px;
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 130%;
}

.top__txt {
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    opacity: 0.7;
}

.top__buttons {
    display: flex;
    gap: 20px;
    outline: 1px solid purple
}

.btn {
    background: #3A68B8;
    border-radius: 5px;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    padding: 15px 30px;
}

.top__logos {
    margin-top: 197px;
    display: flex;
    justify-content: center;
    gap: 71px;
}

.values {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 362px);
    gap: 30px;
}

.values__item {
    background: #132035;
    border-radius: 10px;
    /* min-height: 389px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 30px; */
    padding: 30px;
    box-sizing: border-box;
}

.values__item_big {
    grid-column: span 2;
    grid-row: span 2;
    height: 808px;
}

.values__item>img {
    /* width: 98px;
    height: 103px; */
    display: block;
    margin: 0 auto 30px auto;
}

.values__title {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    opacity: 0.7;
    margin: 0 0 30px 0;
}

.values__txt {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    opacity: 0.7;
}