<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 6. Основы создания адаптивного сайта ч.1</title>
    <meta name="description" content="Создать новую папку, в ней сделать заготовку
    1. index.html
    2. style.css
    3. img
    
    Полностью реализовать вёрстку проект
    1. Добавить весь контент из макета
    2. Ко всем элементам контента добавить классы
    3. Добавить стили для всего контента сайта
    4. Расставить элементы в соответствии с макетом
    5. Адаптив создавать не нужно.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="top">
            <div class="top_header">
                <div class="top_header_btn">
                    <div class="top_header_btn_wrap">
                        <a href="index.html" class="top_header_logo">
                            <img src="icon/toplogo.svg" alt="logo" class="top_header_logo_img">
                        </a>
                        <form action="#" class="top_header_search_form">
                            <input class="top_header_search_form_btn" type="search">
                            <form>
                    </div>
                    <div class="top_nav_menu">
                        <div class="top_nav_menu_box">
                            <div class="top_nav_menu_burger">
                                <nav class="nav_menu_lists">
                                    <ul class="nav_menu_list">
                                        <li class="nav_menu_list_item_title">
                                            <span class="nav_menu_list_title">
                                                menu
                                            </span>
                                        </li>

                                        <li class="nav_menu_list_item">
                                            <a href="#" class="a_nav_menu_list_item"><span
                                                    class="a_nav_menu_list_item">man</span></a>
                                            <ul class="nav_menu_sublist_item">
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span
                                                            class="a_nav_menu_sublist_item">Accessories</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span class="a_nav_menu_sublist_item">Bags</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span class="a_nav_menu_sublist_item">Denim</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span
                                                            class="a_nav_menu_sublist_item">T-Shirts</span></a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav_menu_list_item">
                                            <a href="#"><span class="a_nav_menu_list_item">woman</span></a>
                                            <ul class="nav_menu_sublist_item">
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span
                                                            class="a_nav_menu_sublist_item">Accessories</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span class="a_nav_menu_sublist_item">Jackets &
                                                            Coats</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span class="a_nav_menu_sublist_item">Polos</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span
                                                            class="a_nav_menu_sublist_item">T-Shirts</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span class="a_nav_menu_sublist_item">Shirts</span></a>
                                                </li>
                                            </ul>
                                        </li>


                                        <li class="nav_menu_list_item">
                                            <a href="#"><span class="a_nav_menu_list_item">kids</span></a>
                                            <ul class="nav_menu_sublist_item">
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span
                                                            class="a_nav_menu_sublist_item">Accessories</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span class="a_nav_menu_sublist_item">Jackets &
                                                            Coats</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span class="a_nav_menu_sublist_item">Polos</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span
                                                            class="a_nav_menu_sublist_item">T-Shirts</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span class="a_nav_menu_sublist_item">Shirts</span></a>
                                                </li>
                                                <li class="nav_menu_sublist_item">
                                                    <a href="#"><span class="a_nav_menu_sublist_item">Bags</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <a href="#" class="top_nav_menu_profil"></a>
                            <a href="#" class="top_nav_menu_cart"></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="top_content">
                <div class="top_content_img"></div>
                <div class="top_content_text">
                    <div class="top_content_text_box">
                        <div class="top_content_text_title">the brand</div>
                        <div class="top_content_text_title_next">of luxerious
                            <span class="top_content_text_title_next_fash">fashion</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </header>
    <main>
            <ul class="shop_menu">
                <li class="shop_menu_women">
                    <a href="#" class="shop_menu_titles">
                        <p class="shop_menu_subtitle">30% off</p>
                        <h2 class="shop_menu_title">for women</h2>
                    </a>
                </li>
                <li class="shop_menu_men">
                    <a href="#" class="shop_menu_titles">
                        <p class="shop_menu_subtitle">hot deal</p>
                        <h2 class="shop_menu_title">for men</h2>
                    </a>
                </li>
                <li class="shop_menu_kids">
                    <a href="#" class="shop_menu_titles">
                        <p class="shop_menu_subtitle">new arrivals</p>
                        <h2 class="shop_menu_title">for kids</h2>
                    </a>
                </li>
                <li class="shop_menu_accessories">
                    <a href="#" class="shop_menu_titles">
                        <p class="shop_menu_subtitle">luxirous & trendy</p>
                        <h2 class="shop_menu_title">accessories</h2>
                    </a>
                </li>
            </ul>
        <div class="shop_content">
            <div class="shop_items_title">
                Fetured Items
            </div>
            <div class="shop_items_subtitle">
                Shop for items based on what we featured in this week
            </div>
            <ul class="shop_items_products">

                <li class="shop_items_products_item">
                    <div class="shop_items_products_src_wrp">
                        <a href="#"><img src="img/product1.jpg" alt="" class="shop_items_products_src"></a>
                    </div>
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                    </div>
                    <button class="item_btn" type="button"></button>
                </li>
                <li class="shop_items_products_item">
                    <div class="shop_items_products_src_wrp">
                        <a href="#"><img src="img/product2.png" alt="" class="shop_items_products_src"></a>
                    </div>
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                        <button class="item_btn" type="button"></button>
                    </div>
                </li>
                <li class="shop_items_products_item">
                    <div class="shop_items_products_src_wrp">
                        <a href="#"><img src="img/product3.png" alt="" class="shop_items_products_src"></a>
                    </div>
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                        <button class="item_btn" type="button"></button>
                    </div>
                </li>
                <li class="shop_items_products_item">
                    <div class="shop_items_products_src_wrp">
                        <a href="#"><img src="img/produst4.png" alt="" class="shop_items_products_src"></a>
                    </div>
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                        <button class="item_btn" type="button"></button>
                    </div>
                </li>
                <li class="shop_items_products_item">
                    <div class="shop_items_products_src_wrp">
                        <a href="#"><img src="img/produst5.png" alt="" class="shop_items_products_src"></a>
                    </div>
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                        <button class="item_btn" type="button"></button>
                    </div>
                </li>
                <li class="shop_items_products_item">
                    <div class="shop_items_products_src_wrp">
                        <a href="#"><img src="img/produst6.png" alt="" class="src"></a>
                    </div>
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                        <button class="item_btn" type="button"></button>
                    </div>
                </li>

            </ul>
            <li class="shop_items_products_btn">
                <p class="shop_items_btn_text">Browse All Product</p>
            </li>
        </div>
    </main>
</body>

</html>